# keeper

./: .gitignore  .maintainers_guide.md  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINING_WEBSITE.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  checksum.sh  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  publish.sh  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  questions.md
.github/workflows/: ci.yml  run_instrumentation_tests.sh
0.x/: index.html  navigation.html
0.x/keeper-gradle-plugin/: index.html  package-list
0.x/keeper-gradle-plugin/com.slack.keeper/: index.html  opt-in-to-keeper.html
0.x/keeper-gradle-plugin/com.slack.keeper/-android-test-variant-classpath-jar/: -android-test-variant-classpath-jar.html  android-test-artifact-files.html  app-jars-file.html  archive-file.html  classpath.html  create-jar.html  from.html  index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-android-test-variant-classpath-jar/-android-test-variant-classpath-jar/: index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-android-test-variant-classpath-jar/android-test-artifact-files/: index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-android-test-variant-classpath-jar/app-jars-file/: index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-android-test-variant-classpath-jar/archive-file/: index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-base-keeper-jar-task/: -base-keeper-jar-task.html  diagnostics-output-dir.html  emit-debug-info.html  index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-infer-android-test-keep-rules/: -infer-android-test-keep-rules.html  android-jar.html  android-test-jar.html  android-test-source-jar.html  app-target-jar.html  enable-assertions-property.html  exec.html  index.html  jvm-args-property.html  output-proguard-rules.html  r8-program.html  trace-references-args.html  trace-references-enabled.html
0.x/keeper-gradle-plugin/com.slack.keeper/-keeper-extension/: -keeper-extension.html  automatic-r8-repo-management.html  emit-debug-information.html  enable-assertions.html  enable-l8-rule-sharing.html  index.html  r8-jvm-args.html  trace-references.html  variant-filter.html
0.x/keeper-gradle-plugin/com.slack.keeper/-keeper-jar-task/: -keeper-jar-task.html  all-directories.html  all-jars.html  diagnostics-output-dir.html  emit-debug-info.html  index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-keeper-plugin/: -keeper-plugin.html  apply.html  index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-keeper-variant-marker/: index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-trace-references/: -trace-references.html  arguments.html  index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-variant-classpath-jar/: -variant-classpath-jar.html  app-jars-file.html  archive-file.html  artifact-files.html  classpath.html  create-jar.html  from.html  index.html
0.x/keeper-gradle-plugin/com.slack.keeper/-variant-filter/: build-type.html  flavors.html  index.html  name.html  set-ignore.html
0.x/keeper-gradle-plugin/com.slack.keeper/opt-in-to-keeper/: index.html
0.x/scripts/: navigation-pane.json  pages.js  pages.json
changelog/: index.html
code-of-conduct/: index.html
configuration/: index.html
contributing/: index.html
docs/: configuration.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keeper-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
keeper-gradle-plugin/api/: keeper-gradle-plugin.api
keeper-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
keeper-gradle-plugin/src/main/java/com/slack/keeper/: InferAndroidTestKeepRules.kt  KeeperExtension.kt  KeeperJarTask.kt  KeeperPlugin.kt  KeeperVariantMarker.kt  VariantClasspathJar.kt  ZipFlingerExt.kt
keeper-gradle-plugin/src/main/java/com/slack/keeper/internal/zipflinger/: Archive.java  CentralDirectoryRecord.java  Compressor.java  Crc32.java  Entry.java  ExtractionInfo.java  LocalFileHeader.java  Location.java  NoCopyByteArrayOutputStream.java  Source.java  StableArchive.java  SynchronizedArchive.java  Zip64.java  Zip64Locator.java  ZipArchive.java  ZipInfo.java  ZipMap.java  ZipReader.java  ZipSource.java  ZipSourceEntryInflater.java  ZipWriter.java
keeper-gradle-plugin/src/main/kotlin/com/slack/keeper/: AgpVersionHandler.kt  InferAndroidTestKeepRules.kt  KeeperExtension.kt  KeeperPlugin.kt  ProguardTaskPatcher.kt  VariantClasspathJar.kt  ZipFlingerExt.kt
keeper-gradle-plugin/src/main/kotlin/com/slack/keeper/internal/zipflinger/: BytesSource.java  CentralDirectory.java  EndOfCentralDirectory.java  FreeStore.java  Ints.java  Zip64Eocd.java  ZipSourceEntry.java  ZipSourceEntryDeflater.java
keeper-gradle-plugin/src/test/kotlin/com/slack/keeper/: Files.kt  JavaPoetExt.kt  KeeperFunctionalTest.kt  KotlinPoetExt.kt
sample/: build.gradle  build.gradle.kts  expectedRules.pro  proguard.pro  test-rules.pro
sample-libraries/a/: build.gradle
sample-libraries/a/src/main/: AndroidManifest.xml
sample-libraries/android-test-only/: build.gradle
sample-libraries/b/: build.gradle
sample-libraries/b/src/main/: AndroidManifest.xml
sample-libraries/c/: build.gradle
sample-libraries/main/: build.gradle
sample-libraries/test-only-android/: build.gradle  consumer-rules.pro
sample-libraries/test-only-android/src/main/: AndroidManifest.xml
sample-libraries/test-only-jvm/: build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/kotlin/com/slack/keeper/sample/: CClassCaller.kt  KeeperSampleTest.kt  TestOnlyCClassCaller.kt  TestOnlyClassCaller.java  TestOnlyKotlinClassCaller.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/slack/keeper/sample/: ApplicationUsedClass.java  Placeholder.kt  SampleApplication.java  TestOnlyClass.java  TestOnlyKotlinClass.kt  UnusedClass.java
search/: search_index.json
spotless/: copyright.java  copyright.kt
(+50 files in other folders)
