[versions]
agp = "8.0.0-beta03"
androidx-test = "1.4.0"
kotlin = "1.8.10"
gjf = "1.15.0"
ktfmt = "0.42"

[plugins]
agp-library = { id = "com.android.library", version.ref = "agp" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.12.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.24.0" }
spotless = { id = "com.diffplug.spotless", version = "6.14.0" }

[libraries]
androidx-annotation = "androidx.annotation:annotation:1.3.0"
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.1"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-truth = "androidx.test.ext:junit:1.1.3"
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.0.2"
javapoet = "com.squareup:javapoet:1.13.0"
junit = "junit:junit:4.13.2"
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kgp-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlinpoet = "com.squareup:kotlinpoet:1.12.0"
okio = "com.squareup.okio:okio:3.3.0"
truth = "com.google.truth:truth:1.1.3"
zipflinger = { module = "com.android:zipflinger", version.ref = "agp" }

renovateTrigger-gjf = { module = "com.google.googlejavaformat:google-java-format", version.ref = "gjf" }
renovateTrigger-ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
