#
# Copyright (C) 2020 Slack Technologies, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# For dokka
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

kapt.include.compile.classpath=false

POM_NAME=Keeper
POM_ARTIFACT_ID=keeper
POM_PACKAGING=jar
GROUP=com.slack.keeper
VERSION_NAME=0.12.0
POM_DESCRIPTION=A Gradle plugin that infers Proguard/R8 keep rules for androidTest sources.
POM_URL=https://github.com/slackhq/keeper/
POM_SCM_URL=https://github.com/slackhq/keeper/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/keeper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/keeper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, LLC
POM_DEVELOPER_URL=https://github.com/slackhq
SONATYPE_STAGING_PROFILE=com.slack
